{
  "name": "signlab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prettier": "npm run prettier --workspaces --if-present",
    "prettier:fix": "npm run prettier:fix --workspaces --if-present"
  },
  "workspaces": [
    "packages/*"
  ],
  "author": "",
  "license": "ISC"
}
