{
  "name": "signlab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prettier": "npm run prettier --workspaces --if-present",
    "prettier:fix": "npm run prettier:fix --workspaces --if-present",
    "prepare": "husky",
    "e2e:dev": "RUN_MODE=test concurrently 'npm run start:dev --workspace=server' 'sleep 4; npm run start:dev --workspace=gateway' 'npm run start:dev --workspace=client' 'cypress open'"
  },
  "workspaces": [
    "packages/*"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cypress": "^13.13.3",
    "cypress-mongodb": "^6.2.1",
    "dotenv": "^16.4.5",
    "husky": "^9.0.11"
  }
}
